

.header {
    width:100vw;
    height: 1200px;
    border: 10px solid yellow;
    /* font-size: xx-large; */
    display: flex;
    align-items: center;
    justify-content: center; 
}
.two-up {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: 1200px;
    background-color: blue;
    /* overflow-x: hidden; */

}
.column::-webkit-scrollbar {
    display: none;
  }
  
.column {
    /* font-family: Arial, Helvetica, sans-serif; */
    /* width: 500px;
    height: 500px; */
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    /* height: 100vh; */
    /* -ms-overflow-style: none; 
    scrollbar-width: none;   */
    
}

.left {
    border: 10px solid rgb(218, 161, 206);
    background-color: rgb(193, 222, 114);
    width: 50vw;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row-reverse;
    /* margin-left: auto; */
}

/* container */
.right { 
    border: 10px solid red;
    background-color: aliceblue;
    /* width: 50vw; */
    height: 100%;
    width:100%;
    display: flex;
    align-items: left;
    justify-content: center;
}

.grid-tool {

    /* position: absolute;
    right: 0; */
    /* grid-template: repeat(10, 1fr) / repeat(20, 1fr); */
    
}

.box{
    border: 5px solid rgb(255, 157, 0);
    width: 400px;
    height: 800px; 
    
}

.grid {
    width: 100%;
    height: 100%;
    /* background-color: rgb(222, 211, 172); */
    display: grid;
    grid-template: repeat(20, 1fr) / repeat(10, 1fr);
    /* align-items: center;
    justify-content: center; */
  }

.square {
    border: 1px solid yellow;
    /* width: 40px;
    height: 40px; */
    /* background: aqua; */
    background:rgb(255, 0, 0);
}

.square img {
    width: 100%;
    height: 100%;
}

.canvas {
    /* width: 400px;
    height: 800px; */
    background: black;
}

